<!DOCTYPE html>
<html lang="en">

<head>
  <title>GET INVOLVED Climate Action Now &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
   
      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            

            <div class="logo"><a href="index.html"><img src="images/logogreen-01.png"></a></div>


            <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li class="active"><a href="getinvolved.html" class="nav-link">Get Involved</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
              </ul>
            </nav>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819">
        <h1 class="text-white mb-3">Get Involved</h1>
        <p class="lead text-white">Join the movement to save our planet! Make a sustainable choice today:
          <br>shop second-hand, thrift your style, and help protect the environment.
          <br>Get involved now!</p>
      </div>

      
        <div class="ftco-cover-1 overlay" style="background-image: url('images/thrift.jpg');"></div>
      
    </div>
    
    
    <div class="site-section">
      <div class="container">
        
        <div class="row mb-5 align-items-st">
          <div class="col-md-5">
            <div class="heading-20219">
              <h2 class="title text-cursive mb-4">Ways to Advocate for Sustainable Fashion
              </h2>
              <p>SUSTAINABLE BRANDS: Choose to buy from brands that prioritize sustainability, such as those using organic materials, ethical manufacturing practices, and transparent supply chains. By supporting these brands, you help create demand for more responsible fashion alternatives.
                </p>
              <p>SHOP SECOND-HAND AND THRIFT: Opt for pre-loved clothing by shopping at thrift stores, consignment shops, or online marketplaces. This not only reduces waste but also gives garments a new life, extending their use and reducing the need for new production.
              </p>
              <p>PARTICIPATE IN COMMUNITY INITIATIVES: Join or organize community events, such as clothing swaps, repair workshops, or sustainable fashion challenges, to promote alternative ways of consuming fashion and foster a sense of collective action towards sustainability.</p>
              <p><a href="#" class="btn btn-primary rounded-0 px-4">Donate Now</a></p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="cause shadow-sm">
              
                <a href="https://www.instagram.com/p/CiCw7CJJZOx/?epik=dj0yJnU9cnZYWFpxaXVxVkN4dmNSdnhLLThVeG5fS3N6b2xsZWImcD0wJm49UXhaOVJOeDNWSEx0ejNCMFhYSUgzQSZ0PUFBQUFBR1kxTExF&img_index=1"target="_blank">
                  <img src="images/tag.png" alt="Image" class="img-fluid">
                  <div class="custom-progress-wrap">
                    <div class="custom-progress-inner">
                    </div>
                  </div>
                </a>


              
              </div>
          </div>
        </div>

              <h2 class="title text-cursive">Support the act by getting your Own Merch!</h2>
              <br>

        <div class="row">
          <div class="col-md-4">
              <div class="cause shadow-sm">
              
                <a href="#" class="cause-link d-block">
                  <img src="images/water.png" alt="Image" class="img-fluid">
                  <div class="custom-progress-wrap">
                    <div class="custom-progress-inner">
                    </div>
                  </div>
                </a>

                <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                  <h3 class="mb-4"><a href="#">Water Bottle With The Logo</a></h3>
                  <div class="border-top border-light border-bottom py-2 d-flex">
                    <div>Price</div>
                    <div class="ml-auto"><strong class="text-primary">18€</strong></div>
                  </div>

                 
                </div>
              
              </div>
          </div>
          <div class="col-md-4">
            
            <div class="cause shadow-sm">
              
                <a href="#" class="cause-link d-block">
                  <img src="images/stickers.png" alt="Image" class="img-fluid">
                  <div class="custom-progress-wrap">
                    <div class="custom-progress-inner">
                    </div>
                  </div>
                </a>

                <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                  <h3 class="mb-4"><a href="#">Stickers With The Logo</a></h3>
                  <div class="border-top border-light border-bottom py-2 d-flex">
                    <div>Price</div>
                    <div class="ml-auto"><strong class="text-primary">1€</strong></div>
                  </div>

                  
                </div>
              
              </div>

          </div>
          <div class="col-md-4">
            
            <div class="cause shadow-sm">
              
                <a href="#" class="cause-link d-block">
                  <img src="images/badge.png" alt="Image" class="img-fluid">
                  <div class="custom-progress-wrap">
                    <div class="custom-progress-inner">
                    </div>
                  </div>
                </a>

                <div class="px-3 pt-3 border-top-0 border border ">
                  <h3 class="mb-4"><a href="#">Badge With The Logo</a></h3>
                  <div class="border-top border-light border-bottom py-2 d-flex">
                    <div>Price</div>
                    <div class="ml-auto"><strong class="text-primary">3€</strong></div>
                  </div>

                  
                </div>
              
              </div>

          </div>


          <div class="col-md-4">
              <div class="cause shadow-sm">
              
                <a href="#" class="cause-link d-block">
                  <img src="images/tote.jpg" alt="Image" class="img-fluid">
                  <div class="custom-progress-wrap">
                    <div class="custom-progress-inner">
                    </div>
                  </div>
                </a>

                <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                  <h3 class="mb-4"><a href="#">Tote Bag With The Logo</a></h3>
                  <div class="border-top border-light border-bottom py-2 d-flex">
                    <div>Price</div>
                    <div class="ml-auto"><strong class="text-primary">10€</strong></div>
                  </div>

                  
                </div>
              
              </div>
          </div>
          <div class="col-md-4">
            
            <div class="cause shadow-sm">
              
                <a href="#" class="cause-link d-block">
                  <img src="images/bracelets.png" alt="Image" class="img-fluid">
                  <div class="custom-progress-wrap">
                    <div class="custom-progress-inner">
                    </div>
                  </div>
                </a>

                <div class="px-3 pt-3 border-top-0 border border shadow-sm">
                  <h3 class="mb-4"><a href="#">Bracelets With The Logo</a></h3>
                  <div class="border-top border-light border-bottom py-2 d-flex">
                    <div>Price</div>
                    <div class="ml-auto"><strong class="text-primary">4€</strong></div>
                  </div>

                  
              
              </div>

         
              </div>

          </div>

          



        </div>
      </div>
    </div>

    


    <div class="site-section">
      <div class="site-section">
        <div class="container">
          
              <div class="d-md-flex cta-20101 align-self-center bg-light p-5">
                <div class=""><h2 class="text-cursive">Help Climate Action Now</h2></div>
                <div class="ml-auto"><a href="#" class="btn btn-primary">Donate Now</a></div>
              </div>
          
        </div>
      </div>
    
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
             
              

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
           
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
