<!DOCTYPE html>
<html lang="en">

<head>
  <title>Climate Action Now &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>


      
      
      
      
      <header class="site-navbar site-navbar-target bg-secondary shadow" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">
            
           <!-- LOGO UP LEFT -->
           <div class="logo"><a href="index.html"><img src="images/logogreen-01.png"></a></div>
           <!-- Menu up  -->
            <nav class="site-navigation text-left ml-auto " role="navigation">
              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="getinvolved.html" class="nav-link">Get Involved</a></li>
                <li><a href="contact.html" class="nav-link">Contact Us</a></li>
              </ul>
            </nav>


            <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-white"></span></a></div>

            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      <!-- Carroulsel images  -->

      <div class="box-92819">
        <h1 class="text-white mb-3">Thrift More Save More</h1>
        <p><a href="#" class="btn btn-primary py-3 px-4 rounded-0">Donate Now</a></p>
        <h1 style="font-family: Roboto;"></h1>
      </div>


      <div class="owl-carousel owl-1 ">
        <div class="ftco-cover-1 overlay" style="background-image: url('images/posters mockup.png');"></div>
        <div class="ftco-cover-1 overlay" style="background-image: url('images/clothing.waste_.featured.p1.jpg');"></div>
        <div class="ftco-cover-1 overlay" style="background-image: url('images/Psifiakhafisa-01.jpg');"></div>
        
      </div>
    </div>
    
<!-- 3 cards  -->
    <div class="container">
      <div class="feature-29192-wrap d-md-flex" style="margin-top: -20px; position: relative; z-index: 2;">

        <a href="#" class="feature-29192 overlay-danger" style="background-image: url('images/insta1-04.jpg');">
          <div class="text">
          
          </div>
        </a>

        <a class="feature-29192 overlay-success" style="background-image: url('images/insta1-05.jpg');">
          <div class="text">
          </div>
        </a>

        <div class="feature-29192 overlay-warning" style="background-image: url('images/insta1-06.jpg');">
          <div class="text">
          </div>
        </div>

      </div>
    </div>

    <div class="site-section">
      <div class="container">
        
        <div class="row mb-5 align-items-st">
          <div class="col-md-4">
            <div class="heading-20219">
              <h2 class="title text-cursive">Ecosystem Impact</h2>
            </div>
          </div>
          <div class="col-md-8">
            <p>Fashion production is the 10% of humanitys carbon emissions, 85% of all textile products go to landfill each year (UNECE, 2018) and 500,000 tons of microfibers are released into the ocean every year from washing clothes. 93 billion cubic meters of water are used by the fashion industry annually, contributing significantly to water scarcity (UNCTAD, 2020) and about 20% of industrial wastewater pollution worldwide comes from the fashion industry (WRI, 2017).</p>
          </div>
        </div>

        


        <a href="https://www.flickr.com/photos/miltedflower/3021791730"target="_blank">
        <div class="bg-image overlay site-section" style="background-image: url('images/wwf.jpg');">
      <div class="container">

        <div class="row align-items-center">
          <div class="col-12">
            <div class="row mb-5">
              <div class="col-md-7">
                <div class="heading-20219">
                  <h2 class="title text-white mb-4 text-cursive">Reasons Why Thrifting is Better for the Environment
                  </h2>
                  <p class="text-white">Thrifting offers a more sustainable alternative to traditional retail shopping, helping to mitigate the environmental impact of the fashion industry and promote a more circular and environmentally friendly approach to consumption.</p>
                </div>
              </div>
            </div>
          </a>
            <div class="row">
              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
                  <div class="number mr-4"><span>1</span></div>
                  <div>
                    <h3>LESS RESOURCE CONSUMPTION</h3>
                    <p>The creation of new things takes a lot of resources, especially in today’s world of fast fashion and hyper consumerism. Some of these natural resources are being used at a rate that is faster than they can be produced and are non-renewable. When you thrift something, you are not directly supporting the demand for new things to be made, and this has a positive impact since resources and energy were already used to create that item. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
                  <div class="number mr-4"><span>2</span></div>
                  <div>
                    <h3>FEWER THINGS ARE THROWN AWAY</h3>
                    <p>Shopping second hand is a great way to give a new home to some awesome items that would otherwise end up in the trash. In todays society of consumerism, people often buy things without realizing they dont really need them, and with items that are cheap and accessible people tend to throw them away. To help lessen the impact that this has on the environment, you can choose to donate things instead of tossing them and consider looking for an item secondhand next time you need something. 
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
                  <div class="number mr-4"><span>3</span></div>
                  <div>
                    <h3>LESS CHEMICAL POLLUTION</h3>
                    <p>Textiles need to be grown using pesticides, and then those fabrics are treated with harsh chemicals and dyes that can be not only harmful to the environment but also to our health. By choosing to buy secondhand, you arent supporting the demand for new products to be made using these chemicals, and the negative impact the item has on your health can also be much less compared to buying the item brand new. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-5">
                <div class="feature-29012 d-flex">
                  <div class="number mr-4"><span>4</span></div>
                  <div>
                    <h3>PROMOTES CIRCULAR ECONOMY</h3>
                    <p>Thrifting is a key component of a circular economy, where products are reused, repaired, and recycled to minimize waste and maximize resource efficiency. By participating in thrifting, you contribute to the sustainability of the fashion industry and the broader economy. By keeping products and materials in circulation, a circular economy reduces the amount of waste sent to landfills or incinerators. Instead, waste becomes a valuable resource, contributing to the creation of new products and minimizing the environmental impact associated with disposal.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
    
    <div class="site-section">
      <div class="container">
        <div class="heading-20219 mb-5">
          <h2 class="title text-cursive">Events</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="https://www.nytimes.com/2019/10/06/fashion/extinction-rebellion-fashion-protest.html" target="_blank"class="d-block mb-3"><img src="images/demo1.jpg" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                <div class="bg-primary p-3 d-inline-block text-center rounded mr-4 date">
                  <span class="text-white h3 m-0 d-block">12</span>
                  <span class="text-white small">May 2024</span>
                </div>

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-clock-o mr-2 text-muted"></span>11:00 AM</span>
                    <span> <span class="icon-room mr-2 text-muted"></span>Madrid, Spain</span>
                  </div>
                  <h3><a href="single.html">Fast Fashion Protest</a></h3>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="event-29191 mb-5">
              <a href="https://news.sky.com/video/london-fashion-week-extinction-rebellion-activists-block-roads-leading-to-events-venue-11934607"target="_blank" class="d-block mb-3"><img src="images/demo2.jpg" alt="Image" class="img-fluid rounded"></a>
              <div class="px-3 d-flex">

                <div class="bg-primary p-3 d-inline-block text-center rounded mr-4 date">
                  <span class="text-white h3 m-0 d-block">22</span>
                  <span class="text-white small">Jun 2024</span>
                </div>

                <div>
                  <div class="mb-3">
                    <span class="mr-3"> <span class="icon-clock-o mr-2 text-muted"></span>12:00 AM </span>
                    <span> <span class="icon-room mr-2 text-muted"></span>Athens, Greece</span>
                  </div>
                  <h3><a href="single.html">Fast Fashion Protest</a></h3>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-image overlay-primary" style="background-image: url('images/photo-01.jpg');">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-md-6">
            <img src="images/photo-01.jpg" alt="Image" class="img-fluid shadow">
          </div>
          <div class="col-md-6">
            <div class="bg-white h-100 p-4 shadow">
              <h3 class="mb-4 text-cursive">Donate Now</h3>
              <form action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Amount in dollar">
                </div>
                <div class="form-group">
                  <input type="submit" value="Donate Now" class="btn btn-primary">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              
              

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
           
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
